MONGODB_URI="mongodb+srv://Philimuhire:Phili123@philbertapi.ue2svev.mongodb.net/?retryWrites=true&w=majority&appName=PhilbertAPI"

PORT=5000

cloud_name = dslnva0s2
api_key = 494223973127581 
api_secret = 0Kh77yhoqxxET93kOoUEt6iKFow 